{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/lib": ["../src"]
    }
  }
}